<html>
<style>
.wrap{
   width:960px;
   height:auto;
   border:10px red;
   margin: auto;
}
.header{
   height:150px;
   background:lightblue;
   text-align:center;
}
.nav{
   height:24px;
   background:#000;
   color:yellow;
   text-align:center;
}
.container{
    background:grey;
 }
.left{
    width:30%;
    height:200px;
    float:left;
    background:#456878;
 }
.right{
    width:30%;
    height:200px;
    float:right;
    background:#999;
 }
.footer{
    height:80px;
    background:#555;
}
.clear{
    clear:both;
}
</style>
<body>
   <div class="wrap">
       <div class="header"> <h1> This is header </h1></div>
       <div class="nav">
           <a href="#">Home</a>
           <a href="#">Contact</a>
           <a href="#">About us</a>
       <div>
       <div class="container">
          <div class="left"> <h2> This is Left Section </div>
          <div class="Right"> <h2> This is Right Section </div> 
          <div class="clear"> </div>
       </div>
       <div class="footer"> Copyright act</div>
    </div>
</body>
</html>